REACT_APP_HOME_PATH=/
REACT_APP_LOGIN_PATH=/login
REACT_APP_REPORT_PATH=/report
REACT_APP_42_LOGINRETURN_PATH=/loginreturn/42
REACT_APP_KAKAO_LOGINRETURN_PATH=/loginreturn/kakao
REACT_APP_GOOGLE_LOGINRETURN_PATH=/loginreturn/google
REACT_APP_GITHUB_ISSUE_ADDRESS=https://github.com/RoutineForce/RoutineForce/issues
REACT_APP_42_LOGIN_URL=https://api.intra.42.fr/oauth/authorize?client_id=47fbd6cffe54e0178a6ed19e9e643aae0f9c09f761862d5d496166167597e803&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Floginreturn%2F42&response_type=code
REACT_APP_KAKAO_LOGIN_URL=https://kauth.kakao.com/oauth/authorize?client_id=10597e3006de4b770f6463b53a4324d2&redirect_uri=http://localhost:3000/loginreturn/kakao&response_type=code
REACT_APP_GOOGLE_LOGIN_URL=https://accounts.google.com/o/oauth2/v2/auth?scope=https://www.googleapis.com/auth/analytics.readonly&access_type=offline&include_granted_scopes=true&state=state_parameter_passthrough_value&redirect_uri=http://localhost:3000/loginreturn/google&response_type=code&client_id=306987520785-kd2en87pu08t6f3jbmubrr1662j78qiu.apps.googleusercontent.com
